#include <stdio.h>	//입출력 헤더파일 포함
int main()	//main함수 생성 
{
	int a[3][2] = { {1,2},{3,4},{5,6} };	//가로2 세로3 2차원 배열 생성  
	printf(" a[0]: %p \n ", a[0]);	// 0,0출력 
	printf("a[0]: %p \n ", *(a+0));	// 0,0출력 다른 방식  

	printf("a[0]: %p \n ", a[1]);	// 1,0출력
	printf("a[0]: %p \n ", *(a + 1));	// 1,0출력 다른 방식  

	printf("a[0]: %p \n ", a[2]);	// 2,0출력
	printf("a[0]: %p \n ", *(a + 2));	// 2,0출력 다른 방식  

	printf("a[0]: %p \n ", (*(a+2))[1]);	// 3,0출력
	printf("a[0]: %p \n ", *(a[2]+1));		// 3,0출력 다른 방식  
	printf("a[0]: %p \n ", *(*(a + 2)+1));	// 3,0출력 다른 방식  2

	return 0;	//메인함수 종료  
}

