#include <stdio.h> 
int main()
{
	const double dnum = 8.16;		//상수 선언(변하지 않음) 
	double num1 = 245;
	int num2 = 3.1415;
	int num3 = 129;	
	char ch = num3;		//char형에서 바로 129를 입력하면 char형의 범위를 넘는 수 이므로 경고가 뜬다.
	//상수: 변하지 않는 변수(메모리위치), 리터럴: 변수의 값이 변하지 않는 데이터(메모리 위치 안의 데이터)
	printf("정수 245를 실수로: %f \n", num1);		
//	형변환을 발생하지 않게 하려면 %d가 맞다.
	printf("정수 245를 실수로: %lf \n", num1);		
//	%f와 %lf의 값의 차이를 보기위해 작성했다.
	printf("실수 3.1415를 정수로: %d \n", num2);	
//	소수점아래부분은 삭제된다.
	printf("큰정수 129를 작은정수로: %d \n", ch);	
//	char형을 넘는 숫자이므로 값이 달라진다.
	printf("큰정수 129를 문자로: %c \n", ch);		
//	아스키코드에는 음수가 없다. 즉 값이 지정되어 있지 않으므로 ?가 출력된다.
	printf("%ld\n", dnum);	//이해를 쉽게 하기위해 실수형상수인 dnum을 사용했다.
	printf("%f", 8.161f); 		// 8.161000이 출력될것이다. 접미사가 적용된  float크기의 실수형 리터럴상수  
	return 0;
	
}
